version: '3'

services:

  frontend:
    image: '$CI_REGISTRY/$CI_NOMBRE_PROYECTO/frontend-futpal-nginx:$CI_COMMIT_SHA'
    container_name: frontend
    environment: 
      - PORT=3080
      - REACT_APP_URL_BACKEND
    ports: 
      - 3080:3080
    build:
      context: ./frontend


  backend:
    image: '$CI_REGISTRY/$CI_NOMBRE_PROYECTO/backend-futpal:$CI_COMMIT_SHA'
    container_name: backend
    depends_on:
      - base-de-datos
      - frontend
    environment:
      - PORT=9080
      - JDBC_DATABASE_USERNAME=futpal
      - JDBC_DATABASE_PASSWORD=futpal
      - JDBC_DATABASE_URL=jdbc:postgresql://base-de-datos:5432/futpal_test
      - JWT_SECRET_KEY=futpalSecretKey
      - JWT_EXPIRACION_MS=86400000
      - ROLLBAR_ACCESS_TOKEN=abc123
    ports:
      - 9080:9080
    build:
      context: ./backend

          
  base-de-datos:
    image: 'postgres:13.1-alpine'
    container_name: base-de-datos
    environment:
      - POSTGRES_DB=futpal_test
      - POSTGRES_USER=futpal
      - POSTGRES_PASSWORD=futpal      
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5433:5432

  maven-test:
    image: '$CI_REGISTRY/$CI_NOMBRE_PROYECTO/maven-tests'
    depends_on:
      - backend
    environment:
      - PORT=9080
      - JDBC_DATABASE_USERNAME=futpal
      - JDBC_DATABASE_PASSWORD=futpal
      - JDBC_DATABASE_URL=jdbc:postgresql://base-de-datos:5432/futpal_test
      - JWT_SECRET_KEY=futpalSecretKey
      - JWT_EXPIRACION_MS=86400000
      - ROLLBAR_ACCESS_TOKEN=abc123
    build:
      context: ./backend
      dockerfile: Dockerfile.tests
